// limpa variável
operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

// A:=A+B usando C
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec  B goto 3
  3: do inc  A goto 4
  4: do inc  C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec  C goto 7
  7: do inc  B goto 5
}

// A:=B usando C (nao-destrutivo)
operation transf(A,B,C){
    1: do clear(A) goto 2
    2: do soma (A,B,C) goto 0
}

operation setZero(A){
    1: if zero A then goto 0 else goto 2
    2: do dec A goto 1
}


test divBy2(A){
    1: do setZero(C) goto 2
    2: do transf(C,A,D) goto 3
    3: if zero C then goto true else goto 4
    4: do dec C goto 5
    5: do inc A goto 6
    6: if zero C then goto false else goto 7
    7: do inc A goto 8
    8: do dec C goto 3
}

main{
    1: if divBy2(X) then goto 2 else goto 0
    2: do inc Y goto 0
}